In [1]:
import pandas as pd

# Load CSV from data folder
df = pd.read_csv("data/Data Set/rainfall.csv")

# Show first 5 rows
df.head()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANN,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,1961,26.1,34.8,26.0,28.5,77.6,192.9,336.6,287.6,234.9,122.2,21.7,10.4,1399.2,60.9,132.1,1052.0,154.2
1,1962,12.6,21.6,16.0,43.6,70.8,137.1,281.6,276.9,211.0,78.4,18.3,29.9,1198.0,34.3,130.4,906.6,126.7
2,1963,6.8,9.8,41.7,50.6,60.9,168.0,258.6,316.7,164.9,99.1,28.4,15.5,1220.9,16.6,153.1,908.2,142.9
3,1964,18.6,14.1,19.0,40.0,52.1,177.2,345.7,273.7,200.4,67.4,22.8,13.3,1244.4,32.7,111.1,997.0,103.5
4,1965,11.8,28.1,26.7,45.1,52.7,116.1,270.1,192.8,129.5,34.0,18.2,22.2,947.4,39.9,124.6,708.5,74.4

In [2]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 18 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   YEAR     58 non-null     int64
 1   JAN      58 non-null     float64
 2   FEB      58 non-null     float64
 3   MAR      58 non-null     float64
 4   APR      58 non-null     float64
 5   MAY      58 non-null     float64
 6   JUN      58 non-null     float64
 7   JUL      58 non-null     float64
 8   AUG      58 non-null     float64
 9   SEP      58 non-null     float64
 10  OCT      58 non-null     float64
 11  NOV      58 non-null     float64
 12  DEC      58 non-null     float64
 13  ANN      58 non-null     float64
 14  Jan-Feb  58 non-null     float64
 15  Mar-May  58 non-null     float64
 16  Jun-Sep  58 non-null     float64
 17  Oct-Dec  58 non-null     float64
dtypes: float64(17), int64(1)
memory usage: 8.3 KB

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANN,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
count,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000
mean,1989.500000,16.815517,23.437931,28.877586,38.174138,62.256897,166.043103,282.324138,256.698276,168.686207,75.153448,29.127586,16.167241,1161.181034,40.244828,129.310345,873.760345,120.458621
std,16.886879,6.313000,9.214421,11.729600,9.665104,14.084857,31.419053,36.970900,31.682158,30.931166,24.939578,15.203552,9.597503,100.771220,11.144540,20.851090,83.836777,26.934632
min,1961.000000,1.700000,8.800000,8.800000,19.300000,31.700000,85.700000,146.200000,190.100000,114.200000,33.000000,10.700000,1.600000,947.100000,16.100000,90.500000,674.300000,65.800000
25%,1975.250000,12.625000,15.600000,20.350000,30.800000,53.100000,143.225000,262.200000,236.400000,145.400000,55.175000,18.200000,10.775000,1095.050000,32.800000,115.025000,822.775000,99.900000
50%,1989.500000,16.100000,24.000000,28.050000,37.500000,60.650000,169.000000,283.250000,261.450000,165.200000,72.250000,25.500000,15.000000,1170.450000,39.250000,124.800000,886.250000,123.800000
75%,2003.750000,20.475000,28.050000,35.500000,43.775000,70.000000,184.700000,304.625000,276.900000,190.550000,97.925000,35.500000,19.000000,1216.550000,46.600000,139.875000,913.800000,140.175000
max,2018.000000,31.300000,45.600000,63.300000,68.300000,112.900000,229.900000,374.800000,316.700000,251.600000,129.400000,76.100000,56.100000,1401.400000,69.900000,210.700000,1052.000000,167.400000